# order-processing-system

sample project to learn the process of ordering.

http://localhost:7070/order-processing-system/users/createuser

PayLoad
{
"firstName":"ksm,",
"lastName":"Kongara",
"email":"ksm@gmail.com",
"password":"Ab34",
"addressesList":[
	{
	"city":"Khammam",
	"country":"IND",
	"streetName":"Sri Nagar Colony",
	"postalCode":"507002",
	"type":"Shipping"
     },
    {
	"city":"Hyd",
	"country":"IND",
	"streetName":"Kondapur",
	"postalCode":"500018",
	"type":"Billing"
   }
  ]
}